#mysql
mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost:3306/heyumad?useUnicode=true&amp;characterEncoding=utf8
mysql.jdbc.username=root
mysql.jdbc.password=1234